"""
Helper script to generate useful Neo4j queries for viewing your data.
"""
print("=" * 60)
print("Useful Neo4j Browser Queries")
print("=" * 60)

print("\n1ï¸âƒ£ View ALL nodes and relationships:")
print("""
MATCH (n)-[r]->(m)
RETURN n, r, m
LIMIT 50
""")

print("\n2ï¸âƒ£ View all Models with their Parts:")
print("""
MATCH (m:Model)-[:HAS_PART]->(p:Part)
RETURN m, p
LIMIT 100
""")

print("\n3ï¸âƒ£ View a specific Model and its Parts:")
print("""
MATCH (m:Model {name: 'YOUR_MODEL_NAME'})-[:HAS_PART]->(p:Part)
RETURN m, p
""")

print("\n4ï¸âƒ£ Count nodes by type:")
print("""
MATCH (n)
RETURN labels(n)[0] as label, count(n) as count
ORDER BY count DESC
""")

print("\n5ï¸âƒ£ View all Models:")
print("""
MATCH (m:Model)
RETURN m
LIMIT 50
""")

print("\n6ï¸âƒ£ View all Parts:")
print("""
MATCH (p:Part)
RETURN p
LIMIT 50
""")

print("\n7ï¸âƒ£ View graph statistics:")
print("""
MATCH (n)
RETURN count(n) as total_nodes

MATCH ()-[r]->()
RETURN count(r) as total_relationships

MATCH (m:Model)-[r:HAS_PART]->(p:Part)
RETURN count(r) as model_part_relationships
""")

print("\nðŸ’¡ Tip: In Neo4j Browser, paste these queries and click 'Run'.")
print("   To see more nodes, increase the LIMIT number or remove LIMIT.")
print("   Click on nodes to expand and see their connections!")

